#VRML_SIM R2019b utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.7958343589402375 0.5838585697731077 0.16048938791297815 0.6248235442764823
  position 0.7868412565247418 1.5194549855813264 2.430696524904688
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation 0.26461 0.05 -0.212287
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation -0.182407 0.05 0.191077
  size 0.1 0.1 0.1
  mass 10
}
E-puck {
  controller "<extern>"
}
