#VRML_OBJ R2020a utf8
DEF SUGV Robot {
  translation 0 0.16 0
  children [
    Camera {
      translation 0 0.0499992 0.16
      rotation 0 1 0 3.14159
      children [
        DEF camera Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.015 0.015 0.015
          }
        }
      ]
      boundingObject USE camera
      physics Physics {
      }
      fieldOfView 1.0472
      width 1296
      height 976
    }
    TouchSensor {
      translation 0 0 0.16
      scale 0.458998 0.458998 0.458998
      children [
        DEF Bumper Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.1 0.1 0.05
          }
        }
      ]
      boundingObject USE Bumper
      physics Physics {
      }
      translationStep 0.001
    }
    Compass {
      yAxis FALSE
    }
    GPS {
    }
    DEF Wheel_LB HingeJoint {
      jointParameters HingeJointParameters {
        anchor 0.13 -0.0499998 -0.11
      }
      device [
        RotationalMotor {
          name "Motor_LB"
          maxVelocity 60
        }
      ]
      endPoint Solid {
        translation 0.13 -0.0499998 -0.11
        rotation 0 0 1 1.5708
        children [
          Shape {
            appearance Appearance {
              material Material {
                diffuseColor 0 1 1
              }
            }
            geometry Cylinder {
              height 0.0254
              radius 0.0381
            }
          }
        ]
        name "Wheel_LB"
        boundingObject Cylinder {
          height 0.0254
          radius 0.0381
        }
        physics Physics {
        }
      }
    }
    DEF Wheel_RM HingeJoint {
      jointParameters HingeJointParameters {
        anchor 0.13 -0.05 0
      }
      endPoint Solid {
        translation 0.13 -0.05 0
        rotation 0 0 1 1.5708
        children [
          Shape {
            appearance Appearance {
              material Material {
                diffuseColor 0 1 0
              }
            }
            geometry Cylinder {
              height 0.0254
              radius 0.0381
            }
          }
        ]
        name "Wheel_RM"
        boundingObject Cylinder {
          height 0.0254
          radius 0.0381
        }
        physics Physics {
        }
      }
    }
    DEF Wheel_LF HingeJoint {
      jointParameters HingeJointParameters {
        anchor 0.13 -0.0500003 0.11
      }
      device [
        RotationalMotor {
          name "Motor_LF"
          maxVelocity 60
        }
      ]
      endPoint Solid {
        translation 0.13 -0.0500003 0.11
        rotation 0 0 1 1.5708
        children [
          Shape {
            appearance Appearance {
              material Material {
                diffuseColor 0 1 0
              }
            }
            geometry Cylinder {
              height 0.0254
              radius 0.0381
            }
          }
        ]
        name "Wheel_LF"
        boundingObject Cylinder {
          height 0.0254
          radius 0.0381
        }
        physics Physics {
        }
      }
    }
    DEF Wheel_RB HingeJoint {
      jointParameters HingeJointParameters {
        anchor -0.13 -0.0500008 -0.11
      }
      device [
        RotationalMotor {
          name "Motor_RB"
          maxVelocity 60
        }
      ]
      endPoint Solid {
        translation -0.13 -0.0500008 -0.11
        rotation 0 0 1 1.5708
        children [
          Shape {
            appearance Appearance {
              material Material {
                diffuseColor 0 1 1
              }
            }
            geometry Cylinder {
              height 0.0254
              radius 0.0381
            }
          }
        ]
        name "Wheel_RB"
        boundingObject Cylinder {
          height 0.0254
          radius 0.0381
        }
        physics Physics {
        }
      }
    }
    DEF Wheel_LM HingeJoint {
      jointParameters HingeJointParameters {
        anchor -0.13 -0.0500008 0
      }
      endPoint Solid {
        translation -0.13 -0.0500008 0
        rotation 0 0 1 1.5708
        children [
          Shape {
            appearance Appearance {
              material Material {
                diffuseColor 0 1 0
              }
            }
            geometry Cylinder {
              height 0.0254
              radius 0.0381
            }
          }
        ]
        name "Wheel_LM"
        boundingObject Cylinder {
          height 0.0254
          radius 0.0381
        }
        physics Physics {
        }
      }
    }
    DEF Wheel_RF HingeJoint {
      jointParameters HingeJointParameters {
        anchor -0.13 -0.0500008 0.11
      }
      device [
        RotationalMotor {
          name "Motor_RF"
          maxVelocity 60
        }
      ]
      endPoint Solid {
        translation -0.13 -0.0500008 0.11
        rotation 0 0 1 1.5708
        children [
          Shape {
            appearance Appearance {
              material Material {
                diffuseColor 0 1 0
              }
            }
            geometry Cylinder {
              height 0.0254
              radius 0.0381
            }
          }
        ]
        name "Wheel_RF"
        boundingObject Cylinder {
          height 0.0254
          radius 0.0381
        }
        physics Physics {
        }
      }
    }
    DEF Body Solid {
      translation 0 0.0178 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0 0
            }
          }
          geometry Box {
            size 0.2286 0.16 0.3048
          }
        }
      ]
      name "body"
      boundingObject Box {
        size 0.2286 0.16 0.3048
      }
      physics Physics {
      }
    }
  ]
  name "SUGV"
  boundingObject Transform {
    translation 0 0.0178 0
    children [
      Box {
        size 0.2286 0.16 0.3048
      }
    ]
  }
  physics Physics {
  }
  controller "<extern>"
}